m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lypess/Documentos/stopwatch-calculator/src/simulation/qsim
vtest_script
Z1 !s110 1679763515
!i10b 1
!s100 co<ib4?90m2JIF0S8f2`03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Immen]YiaGmI@^lmS0@UzI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679763514
8main.vo
Fmain.vo
!i122 6
L0 32 106
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1679763515.000000
!s107 main.vo|
!s90 -work|work|main.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtest_script_vlg_vec_tst
R1
!i10b 1
!s100 h7]oMJhEkS6Pg`hHYnCW51
R2
IAQbz[gcOPE3JK=lb^fFQ=3
R3
R0
w1679763513
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
