|stopwatch
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
clk => seconds[8]~reg0.CLK
clk => seconds[9]~reg0.CLK
clk => seconds[10]~reg0.CLK
clk => seconds[11]~reg0.CLK
clk => seconds[12]~reg0.CLK
clk => seconds[13]~reg0.CLK
clk => seconds[14]~reg0.CLK
clk => seconds[15]~reg0.CLK
clk => seconds[16]~reg0.CLK
clk => seconds[17]~reg0.CLK
clk => seconds[18]~reg0.CLK
clk => seconds[19]~reg0.CLK
clk => seconds[20]~reg0.CLK
clk => seconds[21]~reg0.CLK
clk => seconds[22]~reg0.CLK
clk => seconds[23]~reg0.CLK
clk => seconds[24]~reg0.CLK
clk => seconds[25]~reg0.CLK
clk => seconds[26]~reg0.CLK
clk => seconds[27]~reg0.CLK
clk => seconds[28]~reg0.CLK
clk => seconds[29]~reg0.CLK
clk => seconds[30]~reg0.CLK
clk => seconds[31]~reg0.CLK
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => sec_cnt[4].CLK
clk => sec_cnt[5].CLK
clk => sec_cnt[6].CLK
clk => sec_cnt[7].CLK
clk => sec_cnt[8].CLK
clk => sec_cnt[9].CLK
clk => sec_cnt[10].CLK
clk => sec_cnt[11].CLK
clk => sec_cnt[12].CLK
clk => sec_cnt[13].CLK
clk => sec_cnt[14].CLK
clk => sec_cnt[15].CLK
clk => sec_cnt[16].CLK
clk => sec_cnt[17].CLK
clk => sec_cnt[18].CLK
clk => sec_cnt[19].CLK
clk => sec_cnt[20].CLK
clk => sec_cnt[21].CLK
clk => sec_cnt[22].CLK
clk => sec_cnt[23].CLK
clk => sec_cnt[24].CLK
clk => sec_cnt[25].CLK
clk => sec_cnt[26].CLK
clk => sec_cnt[27].CLK
clk => sec_cnt[28].CLK
clk => sec_cnt[29].CLK
clk => sec_cnt[30].CLK
clk => sec_cnt[31].CLK
seconds[0] << seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] << seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] << seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] << seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] << seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] << seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] << seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] << seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[8] << seconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[9] << seconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[10] << seconds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[11] << seconds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[12] << seconds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[13] << seconds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[14] << seconds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[15] << seconds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[16] << seconds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[17] << seconds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[18] << seconds[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[19] << seconds[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[20] << seconds[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[21] << seconds[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[22] << seconds[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[23] << seconds[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[24] << seconds[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[25] << seconds[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[26] << seconds[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[27] << seconds[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[28] << seconds[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[29] << seconds[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[30] << seconds[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[31] << seconds[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


