|keypad
clk => before_state[0].CLK
clk => before_state[1].CLK
clk => before_state[2].CLK
clk => before_state[3].CLK
clk => keyword[0]~reg0.CLK
clk => keyword[1]~reg0.CLK
clk => keyword[2]~reg0.CLK
clk => keyword[3]~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => cnt_clk[26].CLK
clk => cnt_clk[27].CLK
clk => cnt_clk[28].CLK
clk => cnt_clk[29].CLK
clk => cnt_clk[30].CLK
clk => cnt_clk[31].CLK
clk => curr_state[0].CLK
clk => curr_state[1].CLK
clk => curr_state[2].CLK
clk => curr_state[3].CLK
L[0] => always0.IN0
L[0] => always0.IN0
L[0] => always0.IN0
L[0] => always0.IN0
L[1] => always0.IN0
L[1] => always0.IN0
L[1] => always0.IN0
L[1] => always0.IN0
L[2] => always0.IN0
L[2] => always0.IN0
L[2] => always0.IN0
L[2] => always0.IN0
L[3] => always0.IN0
L[3] => always0.IN0
L[3] => always0.IN0
L[3] => always0.IN0
C[0] => always0.IN1
C[0] => always0.IN1
C[0] => always0.IN1
C[0] => always0.IN1
C[1] => always0.IN1
C[1] => always0.IN1
C[1] => always0.IN1
C[1] => always0.IN1
C[2] => always0.IN1
C[2] => always0.IN1
C[2] => always0.IN1
C[2] => always0.IN1
C[3] => always0.IN1
C[3] => always0.IN1
C[3] => always0.IN1
C[3] => always0.IN1
keyword[0] <= keyword[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[1] <= keyword[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[2] <= keyword[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[3] <= keyword[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


