|main
clk => clk.IN3
tag1[0] <> stopwatch:comb_3.port1
tag1[0] <> tag1[0]~reg0
tag1[1] <> stopwatch:comb_3.port1
tag1[1] <> tag1[1]~reg0
tag1[2] <> stopwatch:comb_3.port1
tag1[2] <> tag1[2]~reg0
seconds[0] << stopwatch:comb_3.port2
seconds[1] << stopwatch:comb_3.port2
seconds[2] << stopwatch:comb_3.port2
seconds[3] << stopwatch:comb_3.port2
seconds[4] << stopwatch:comb_3.port2
seconds[5] << stopwatch:comb_3.port2
seconds[6] << stopwatch:comb_3.port2
seconds[7] << stopwatch:comb_3.port2
seconds[8] << stopwatch:comb_3.port2
seconds[9] << stopwatch:comb_3.port2
seconds[10] << stopwatch:comb_3.port2
seconds[11] << stopwatch:comb_3.port2
seconds[12] << stopwatch:comb_3.port2
seconds[13] << stopwatch:comb_3.port2
seconds[14] << stopwatch:comb_3.port2
seconds[15] << stopwatch:comb_3.port2
seconds[16] << stopwatch:comb_3.port2
seconds[17] << stopwatch:comb_3.port2
seconds[18] << stopwatch:comb_3.port2
seconds[19] << stopwatch:comb_3.port2
seconds[20] << stopwatch:comb_3.port2
seconds[21] << stopwatch:comb_3.port2
seconds[22] << stopwatch:comb_3.port2
seconds[23] << stopwatch:comb_3.port2
seconds[24] << stopwatch:comb_3.port2
seconds[25] << stopwatch:comb_3.port2
seconds[26] << stopwatch:comb_3.port2
seconds[27] << stopwatch:comb_3.port2
seconds[28] << stopwatch:comb_3.port2
seconds[29] << stopwatch:comb_3.port2
seconds[30] << stopwatch:comb_3.port2
seconds[31] << stopwatch:comb_3.port2
display_centenas[6] << display:comb_225.port1
display_centenas[5] << display:comb_225.port1
display_centenas[4] << display:comb_225.port1
display_centenas[3] << display:comb_225.port1
display_centenas[2] << display:comb_225.port1
display_centenas[1] << display:comb_225.port1
display_centenas[0] << display:comb_225.port1
display_dezenas[6] << display:comb_226.port1
display_dezenas[5] << display:comb_226.port1
display_dezenas[4] << display:comb_226.port1
display_dezenas[3] << display:comb_226.port1
display_dezenas[2] << display:comb_226.port1
display_dezenas[1] << display:comb_226.port1
display_dezenas[0] << display:comb_226.port1
display_unidades[6] << display:comb_227.port1
display_unidades[5] << display:comb_227.port1
display_unidades[4] << display:comb_227.port1
display_unidades[3] << display:comb_227.port1
display_unidades[2] << display:comb_227.port1
display_unidades[1] << display:comb_227.port1
display_unidades[0] << display:comb_227.port1
display_m_seconds[6] << display:comb_228.port1
display_m_seconds[5] << display:comb_228.port1
display_m_seconds[4] << display:comb_228.port1
display_m_seconds[3] << display:comb_228.port1
display_m_seconds[2] << display:comb_228.port1
display_m_seconds[1] << display:comb_228.port1
display_m_seconds[0] << display:comb_228.port1
LINE[0] << keypad:comb_4.port1
LINE[1] << keypad:comb_4.port1
LINE[2] << keypad:comb_4.port1
LINE[3] << keypad:comb_4.port1
COLLUMMN[0] => COLLUMMN[0].IN1
COLLUMMN[1] => COLLUMMN[1].IN1
COLLUMMN[2] => COLLUMMN[2].IN1
COLLUMMN[3] => COLLUMMN[3].IN1
keyword[0] << keyword[0].DB_MAX_OUTPUT_PORT_TYPE
keyword[1] << keyword[1].DB_MAX_OUTPUT_PORT_TYPE
keyword[2] << keyword[2].DB_MAX_OUTPUT_PORT_TYPE
keyword[3] << keyword[3].DB_MAX_OUTPUT_PORT_TYPE
flag_pressed[0] <> read_cal:comb_5.port2
flag_pressed[1] <> read_cal:comb_5.port2
In1[0] << read_cal:comb_5.port3
In1[1] << read_cal:comb_5.port3
In1[2] << read_cal:comb_5.port3
In1[3] << read_cal:comb_5.port3
In1[4] << read_cal:comb_5.port3
In1[5] << read_cal:comb_5.port3
In1[6] << read_cal:comb_5.port3
In1[7] << read_cal:comb_5.port3
In1[8] << read_cal:comb_5.port3
In1[9] << read_cal:comb_5.port3
In1[10] << read_cal:comb_5.port3
In1[11] << read_cal:comb_5.port3
In1[12] << read_cal:comb_5.port3
In1[13] << read_cal:comb_5.port3
In1[14] << read_cal:comb_5.port3
In1[15] << read_cal:comb_5.port3
In1[16] << read_cal:comb_5.port3
In1[17] << read_cal:comb_5.port3
In1[18] << read_cal:comb_5.port3
In1[19] << read_cal:comb_5.port3
In1[20] << read_cal:comb_5.port3
In1[21] << read_cal:comb_5.port3
In1[22] << read_cal:comb_5.port3
In1[23] << read_cal:comb_5.port3
In1[24] << read_cal:comb_5.port3
In1[25] << read_cal:comb_5.port3
In1[26] << read_cal:comb_5.port3
In1[27] << read_cal:comb_5.port3
In1[28] << read_cal:comb_5.port3
In1[29] << read_cal:comb_5.port3
In1[30] << read_cal:comb_5.port3
In1[31] << read_cal:comb_5.port3
display_dezenas_rc[6] << display:comb_229.port1
display_dezenas_rc[5] << display:comb_229.port1
display_dezenas_rc[4] << display:comb_229.port1
display_dezenas_rc[3] << display:comb_229.port1
display_dezenas_rc[2] << display:comb_229.port1
display_dezenas_rc[1] << display:comb_229.port1
display_dezenas_rc[0] << display:comb_229.port1
display_unidades_rc[6] << display:comb_230.port1
display_unidades_rc[5] << display:comb_230.port1
display_unidades_rc[4] << display:comb_230.port1
display_unidades_rc[3] << display:comb_230.port1
display_unidades_rc[2] << display:comb_230.port1
display_unidades_rc[1] << display:comb_230.port1
display_unidades_rc[0] << display:comb_230.port1


|main|stopwatch:comb_3
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
clk => seconds[8]~reg0.CLK
clk => seconds[9]~reg0.CLK
clk => seconds[10]~reg0.CLK
clk => seconds[11]~reg0.CLK
clk => seconds[12]~reg0.CLK
clk => seconds[13]~reg0.CLK
clk => seconds[14]~reg0.CLK
clk => seconds[15]~reg0.CLK
clk => seconds[16]~reg0.CLK
clk => seconds[17]~reg0.CLK
clk => seconds[18]~reg0.CLK
clk => seconds[19]~reg0.CLK
clk => seconds[20]~reg0.CLK
clk => seconds[21]~reg0.CLK
clk => seconds[22]~reg0.CLK
clk => seconds[23]~reg0.CLK
clk => seconds[24]~reg0.CLK
clk => seconds[25]~reg0.CLK
clk => seconds[26]~reg0.CLK
clk => seconds[27]~reg0.CLK
clk => seconds[28]~reg0.CLK
clk => seconds[29]~reg0.CLK
clk => seconds[30]~reg0.CLK
clk => seconds[31]~reg0.CLK
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => sec_cnt[4].CLK
clk => sec_cnt[5].CLK
clk => sec_cnt[6].CLK
clk => sec_cnt[7].CLK
clk => sec_cnt[8].CLK
clk => sec_cnt[9].CLK
clk => sec_cnt[10].CLK
clk => sec_cnt[11].CLK
clk => sec_cnt[12].CLK
clk => sec_cnt[13].CLK
clk => sec_cnt[14].CLK
clk => sec_cnt[15].CLK
clk => sec_cnt[16].CLK
clk => sec_cnt[17].CLK
clk => sec_cnt[18].CLK
clk => sec_cnt[19].CLK
clk => sec_cnt[20].CLK
clk => sec_cnt[21].CLK
clk => sec_cnt[22].CLK
clk => sec_cnt[23].CLK
clk => sec_cnt[24].CLK
clk => sec_cnt[25].CLK
clk => sec_cnt[26].CLK
clk => sec_cnt[27].CLK
clk => sec_cnt[28].CLK
clk => sec_cnt[29].CLK
clk => sec_cnt[30].CLK
clk => sec_cnt[31].CLK
tag1[0] => Equal0.IN0
tag1[0] => Equal1.IN31
tag1[1] => Equal0.IN31
tag1[1] => Equal1.IN0
tag1[2] => Equal0.IN30
tag1[2] => Equal1.IN30
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[8] <= seconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[9] <= seconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[10] <= seconds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[11] <= seconds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[12] <= seconds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[13] <= seconds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[14] <= seconds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[15] <= seconds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[16] <= seconds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[17] <= seconds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[18] <= seconds[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[19] <= seconds[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[20] <= seconds[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[21] <= seconds[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[22] <= seconds[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[23] <= seconds[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[24] <= seconds[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[25] <= seconds[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[26] <= seconds[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[27] <= seconds[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[28] <= seconds[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[29] <= seconds[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[30] <= seconds[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[31] <= seconds[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keypad:comb_4
clk => KeypadPress[0]~reg0.CLK
clk => KeypadPress[1]~reg0.CLK
clk => KeypadPress[2]~reg0.CLK
clk => KeypadPress[3]~reg0.CLK
clk => KeypadPress[4]~reg0.CLK
clk => KeypadPress[5]~reg0.CLK
clk => KeypadPress[6]~reg0.CLK
clk => KeypadPress[7]~reg0.CLK
clk => KeypadPress[8]~reg0.CLK
clk => KeypadPress[9]~reg0.CLK
clk => KeypadPress[10]~reg0.CLK
clk => KeypadPress[11]~reg0.CLK
clk => KeypadPress[12]~reg0.CLK
clk => KeypadPress[13]~reg0.CLK
clk => KeypadPress[14]~reg0.CLK
clk => KeypadPress[15]~reg0.CLK
clk => KeypadPress[16]~reg0.CLK
clk => KeypadPress[17]~reg0.CLK
clk => KeypadPress[18]~reg0.CLK
clk => KeypadPress[19]~reg0.CLK
clk => KeypadPress[20]~reg0.CLK
clk => KeypadPress[21]~reg0.CLK
clk => KeypadPress[22]~reg0.CLK
clk => KeypadPress[23]~reg0.CLK
clk => KeypadPress[24]~reg0.CLK
clk => KeypadPress[25]~reg0.CLK
clk => KeypadPress[26]~reg0.CLK
clk => KeypadPress[27]~reg0.CLK
clk => KeypadPress[28]~reg0.CLK
clk => KeypadPress[29]~reg0.CLK
clk => KeypadPress[30]~reg0.CLK
clk => KeypadPress[31]~reg0.CLK
clk => pressed[0]~reg0.CLK
clk => pressed[1]~reg0.CLK
clk => cnt_it[0].CLK
clk => cnt_it[1].CLK
clk => cnt_it[2].CLK
clk => cnt_it[3].CLK
clk => cnt_it[4].CLK
clk => cnt_it[5].CLK
clk => cnt_it[6].CLK
clk => cnt_it[7].CLK
clk => cnt_it[8].CLK
clk => cnt_it[9].CLK
clk => cnt_it[10].CLK
clk => cnt_it[11].CLK
clk => cnt_it[12].CLK
clk => cnt_it[13].CLK
clk => cnt_it[14].CLK
clk => cnt_it[15].CLK
clk => cnt_it[16].CLK
clk => cnt_it[17].CLK
clk => cnt_it[18].CLK
clk => cnt_it[19].CLK
clk => cnt_it[20].CLK
clk => cnt_it[21].CLK
clk => cnt_it[22].CLK
clk => cnt_it[23].CLK
clk => cnt_it[24].CLK
clk => cnt_it[25].CLK
clk => cnt_it[26].CLK
clk => cnt_it[27].CLK
clk => cnt_it[28].CLK
clk => cnt_it[29].CLK
clk => cnt_it[30].CLK
clk => cnt_it[31].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => cnt_clk[26].CLK
clk => cnt_clk[27].CLK
clk => cnt_clk[28].CLK
clk => cnt_clk[29].CLK
clk => cnt_clk[30].CLK
clk => cnt_clk[31].CLK
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] => WideNand0.IN0
col[0] => always0.IN1
col[0] => always0.IN1
col[0] => always0.IN1
col[0] => always0.IN1
col[1] => WideNand0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[2] => WideNand0.IN2
col[2] => always0.IN1
col[2] => always0.IN1
col[2] => always0.IN1
col[2] => always0.IN1
col[3] => WideNand0.IN3
col[3] => always0.IN1
col[3] => always0.IN1
col[3] => always0.IN1
col[3] => always0.IN1
KeypadPress[0] <= KeypadPress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[1] <= KeypadPress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[2] <= KeypadPress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[3] <= KeypadPress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[4] <= KeypadPress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[5] <= KeypadPress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[6] <= KeypadPress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[7] <= KeypadPress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[8] <= KeypadPress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[9] <= KeypadPress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[10] <= KeypadPress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[11] <= KeypadPress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[12] <= KeypadPress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[13] <= KeypadPress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[14] <= KeypadPress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[15] <= KeypadPress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[16] <= KeypadPress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[17] <= KeypadPress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[18] <= KeypadPress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[19] <= KeypadPress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[20] <= KeypadPress[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[21] <= KeypadPress[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[22] <= KeypadPress[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[23] <= KeypadPress[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[24] <= KeypadPress[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[25] <= KeypadPress[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[26] <= KeypadPress[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[27] <= KeypadPress[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[28] <= KeypadPress[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[29] <= KeypadPress[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[30] <= KeypadPress[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[31] <= KeypadPress[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed[0] <= pressed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed[1] <= pressed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|read_cal:comb_5
clk => In1[0]~reg0.CLK
clk => In1[1]~reg0.CLK
clk => In1[2]~reg0.CLK
clk => In1[3]~reg0.CLK
clk => In1[4]~reg0.CLK
clk => In1[5]~reg0.CLK
clk => In1[6]~reg0.CLK
clk => In1[7]~reg0.CLK
clk => In1[8]~reg0.CLK
clk => In1[9]~reg0.CLK
clk => In1[10]~reg0.CLK
clk => In1[11]~reg0.CLK
clk => In1[12]~reg0.CLK
clk => In1[13]~reg0.CLK
clk => In1[14]~reg0.CLK
clk => In1[15]~reg0.CLK
clk => In1[16]~reg0.CLK
clk => In1[17]~reg0.CLK
clk => In1[18]~reg0.CLK
clk => In1[19]~reg0.CLK
clk => In1[20]~reg0.CLK
clk => In1[21]~reg0.CLK
clk => In1[22]~reg0.CLK
clk => In1[23]~reg0.CLK
clk => In1[24]~reg0.CLK
clk => In1[25]~reg0.CLK
clk => In1[26]~reg0.CLK
clk => In1[27]~reg0.CLK
clk => In1[28]~reg0.CLK
clk => In1[29]~reg0.CLK
clk => In1[30]~reg0.CLK
clk => In1[31]~reg0.CLK
clk => cnt_click[0].CLK
clk => cnt_click[1].CLK
number[0] => Add1.IN64
number[0] => Add2.IN32
number[0] => In1.DATAB
number[1] => Add1.IN63
number[1] => Add2.IN31
number[1] => In1.DATAB
number[2] => Add1.IN61
number[2] => Add1.IN62
number[2] => Add2.IN30
number[3] => Add1.IN59
number[3] => Add1.IN60
number[3] => Add2.IN29
number[4] => Add1.IN57
number[4] => Add1.IN58
number[4] => Add2.IN28
number[5] => Add1.IN55
number[5] => Add1.IN56
number[5] => Add2.IN27
number[6] => Add1.IN53
number[6] => Add1.IN54
number[6] => Add2.IN26
number[7] => Add1.IN51
number[7] => Add1.IN52
number[7] => Add2.IN25
number[8] => Add1.IN49
number[8] => Add1.IN50
number[8] => Add2.IN24
number[9] => Add1.IN47
number[9] => Add1.IN48
number[9] => Add2.IN23
number[10] => Add1.IN45
number[10] => Add1.IN46
number[10] => Add2.IN22
number[11] => Add1.IN43
number[11] => Add1.IN44
number[11] => Add2.IN21
number[12] => Add1.IN41
number[12] => Add1.IN42
number[12] => Add2.IN20
number[13] => Add1.IN39
number[13] => Add1.IN40
number[13] => Add2.IN19
number[14] => Add1.IN37
number[14] => Add1.IN38
number[14] => Add2.IN18
number[15] => Add1.IN35
number[15] => Add1.IN36
number[15] => Add2.IN17
number[16] => Add1.IN33
number[16] => Add1.IN34
number[16] => Add2.IN16
number[17] => Add1.IN31
number[17] => Add1.IN32
number[17] => Add2.IN15
number[18] => Add1.IN29
number[18] => Add1.IN30
number[18] => Add2.IN14
number[19] => Add1.IN27
number[19] => Add1.IN28
number[19] => Add2.IN13
number[20] => Add1.IN25
number[20] => Add1.IN26
number[20] => Add2.IN12
number[21] => Add1.IN23
number[21] => Add1.IN24
number[21] => Add2.IN11
number[22] => Add1.IN21
number[22] => Add1.IN22
number[22] => Add2.IN10
number[23] => Add1.IN19
number[23] => Add1.IN20
number[23] => Add2.IN9
number[24] => Add1.IN17
number[24] => Add1.IN18
number[24] => Add2.IN8
number[25] => Add1.IN15
number[25] => Add1.IN16
number[25] => Add2.IN7
number[26] => Add1.IN13
number[26] => Add1.IN14
number[26] => Add2.IN6
number[27] => Add1.IN11
number[27] => Add1.IN12
number[27] => Add2.IN5
number[28] => Add1.IN9
number[28] => Add1.IN10
number[28] => Add2.IN4
number[29] => Add1.IN7
number[29] => Add1.IN8
number[29] => Add2.IN3
number[30] => Add1.IN5
number[30] => Add1.IN6
number[30] => Add2.IN2
number[31] => Add1.IN3
number[31] => Add1.IN4
number[31] => Add2.IN1
pressed[0] => Equal1.IN3
pressed[1] => Equal1.IN2
In1[0] <= In1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[1] <= In1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[2] <= In1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[3] <= In1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[4] <= In1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[5] <= In1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[6] <= In1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[7] <= In1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[8] <= In1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[9] <= In1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[10] <= In1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[11] <= In1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[12] <= In1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[13] <= In1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[14] <= In1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[15] <= In1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[16] <= In1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[17] <= In1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[18] <= In1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[19] <= In1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[20] <= In1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[21] <= In1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[22] <= In1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[23] <= In1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[24] <= In1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[25] <= In1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[26] <= In1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[27] <= In1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[28] <= In1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[29] <= In1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[30] <= In1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[31] <= In1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_225
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_226
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_227
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_228
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_229
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_230
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


