|main
clk => clk.IN3
tag1[0] <> stopwatch:comb_3.port1
tag1[0] <> tag1[0]~reg0
tag1[1] <> stopwatch:comb_3.port1
tag1[1] <> tag1[1]~reg0
tag1[2] <> stopwatch:comb_3.port1
tag1[2] <> tag1[2]~reg0
seconds[0] <= stopwatch:comb_3.port2
seconds[1] <= stopwatch:comb_3.port2
seconds[2] <= stopwatch:comb_3.port2
seconds[3] <= stopwatch:comb_3.port2
seconds[4] <= stopwatch:comb_3.port2
seconds[5] <= stopwatch:comb_3.port2
seconds[6] <= stopwatch:comb_3.port2
seconds[7] <= stopwatch:comb_3.port2
seconds[8] <= stopwatch:comb_3.port2
seconds[9] <= stopwatch:comb_3.port2
seconds[10] <= stopwatch:comb_3.port2
seconds[11] <= stopwatch:comb_3.port2
seconds[12] <= stopwatch:comb_3.port2
seconds[13] <= stopwatch:comb_3.port2
seconds[14] <= stopwatch:comb_3.port2
seconds[15] <= stopwatch:comb_3.port2
seconds[16] <= stopwatch:comb_3.port2
seconds[17] <= stopwatch:comb_3.port2
seconds[18] <= stopwatch:comb_3.port2
seconds[19] <= stopwatch:comb_3.port2
seconds[20] <= stopwatch:comb_3.port2
seconds[21] <= stopwatch:comb_3.port2
seconds[22] <= stopwatch:comb_3.port2
seconds[23] <= stopwatch:comb_3.port2
seconds[24] <= stopwatch:comb_3.port2
seconds[25] <= stopwatch:comb_3.port2
seconds[26] <= stopwatch:comb_3.port2
seconds[27] <= stopwatch:comb_3.port2
seconds[28] <= stopwatch:comb_3.port2
seconds[29] <= stopwatch:comb_3.port2
seconds[30] <= stopwatch:comb_3.port2
seconds[31] <= stopwatch:comb_3.port2
signal <= calculator:comb_6.port4
display_centenas[6] <= display:comb_389.port1
display_centenas[5] <= display:comb_389.port1
display_centenas[4] <= display:comb_389.port1
display_centenas[3] <= display:comb_389.port1
display_centenas[2] <= display:comb_389.port1
display_centenas[1] <= display:comb_389.port1
display_centenas[0] <= display:comb_389.port1
display_dezenas[6] <= display:comb_390.port1
display_dezenas[5] <= display:comb_390.port1
display_dezenas[4] <= display:comb_390.port1
display_dezenas[3] <= display:comb_390.port1
display_dezenas[2] <= display:comb_390.port1
display_dezenas[1] <= display:comb_390.port1
display_dezenas[0] <= display:comb_390.port1
display_unidades[6] <= display:comb_391.port1
display_unidades[5] <= display:comb_391.port1
display_unidades[4] <= display:comb_391.port1
display_unidades[3] <= display:comb_391.port1
display_unidades[2] <= display:comb_391.port1
display_unidades[1] <= display:comb_391.port1
display_unidades[0] <= display:comb_391.port1
display_m_seconds[6] <= display:comb_392.port1
display_m_seconds[5] <= display:comb_392.port1
display_m_seconds[4] <= display:comb_392.port1
display_m_seconds[3] <= display:comb_392.port1
display_m_seconds[2] <= display:comb_392.port1
display_m_seconds[1] <= display:comb_392.port1
display_m_seconds[0] <= display:comb_392.port1
answer[0] <= calculator:comb_6.port3
answer[1] <= calculator:comb_6.port3
answer[2] <= calculator:comb_6.port3
answer[3] <= calculator:comb_6.port3
answer[4] <= calculator:comb_6.port3
answer[5] <= calculator:comb_6.port3
answer[6] <= calculator:comb_6.port3
answer[7] <= calculator:comb_6.port3
answer[8] <= calculator:comb_6.port3
answer[9] <= calculator:comb_6.port3
answer[10] <= calculator:comb_6.port3
answer[11] <= calculator:comb_6.port3
answer[12] <= calculator:comb_6.port3
answer[13] <= calculator:comb_6.port3
answer[14] <= calculator:comb_6.port3
answer[15] <= calculator:comb_6.port3
answer[16] <= calculator:comb_6.port3
answer[17] <= calculator:comb_6.port3
answer[18] <= calculator:comb_6.port3
answer[19] <= calculator:comb_6.port3
answer[20] <= calculator:comb_6.port3
answer[21] <= calculator:comb_6.port3
answer[22] <= calculator:comb_6.port3
answer[23] <= calculator:comb_6.port3
answer[24] <= calculator:comb_6.port3
answer[25] <= calculator:comb_6.port3
answer[26] <= calculator:comb_6.port3
answer[27] <= calculator:comb_6.port3
answer[28] <= calculator:comb_6.port3
answer[29] <= calculator:comb_6.port3
answer[30] <= calculator:comb_6.port3
answer[31] <= calculator:comb_6.port3
LINE[0] <= keypad:comb_4.port1
LINE[1] <= keypad:comb_4.port1
LINE[2] <= keypad:comb_4.port1
LINE[3] <= keypad:comb_4.port1
COLLUMMN[0] => COLLUMMN[0].IN1
COLLUMMN[1] => COLLUMMN[1].IN1
COLLUMMN[2] => COLLUMMN[2].IN1
COLLUMMN[3] => COLLUMMN[3].IN1
keyword[0] <= keyword[0].DB_MAX_OUTPUT_PORT_TYPE
keyword[1] <= keyword[1].DB_MAX_OUTPUT_PORT_TYPE
keyword[2] <= keyword[2].DB_MAX_OUTPUT_PORT_TYPE
keyword[3] <= keyword[3].DB_MAX_OUTPUT_PORT_TYPE
flag_pressed[0] <> keypad:comb_4.port4
flag_pressed[0] <> read_cal:comb_5.port2
flag_pressed[1] <> keypad:comb_4.port4
flag_pressed[1] <> read_cal:comb_5.port2
In1[0] <= In1[0].DB_MAX_OUTPUT_PORT_TYPE
In1[1] <= In1[1].DB_MAX_OUTPUT_PORT_TYPE
In1[2] <= In1[2].DB_MAX_OUTPUT_PORT_TYPE
In1[3] <= In1[3].DB_MAX_OUTPUT_PORT_TYPE
In1[4] <= In1[4].DB_MAX_OUTPUT_PORT_TYPE
In1[5] <= In1[5].DB_MAX_OUTPUT_PORT_TYPE
In1[6] <= In1[6].DB_MAX_OUTPUT_PORT_TYPE
In1[7] <= In1[7].DB_MAX_OUTPUT_PORT_TYPE
In1[8] <= In1[8].DB_MAX_OUTPUT_PORT_TYPE
In1[9] <= In1[9].DB_MAX_OUTPUT_PORT_TYPE
In1[10] <= In1[10].DB_MAX_OUTPUT_PORT_TYPE
In1[11] <= In1[11].DB_MAX_OUTPUT_PORT_TYPE
In1[12] <= In1[12].DB_MAX_OUTPUT_PORT_TYPE
In1[13] <= In1[13].DB_MAX_OUTPUT_PORT_TYPE
In1[14] <= In1[14].DB_MAX_OUTPUT_PORT_TYPE
In1[15] <= In1[15].DB_MAX_OUTPUT_PORT_TYPE
In1[16] <= In1[16].DB_MAX_OUTPUT_PORT_TYPE
In1[17] <= In1[17].DB_MAX_OUTPUT_PORT_TYPE
In1[18] <= In1[18].DB_MAX_OUTPUT_PORT_TYPE
In1[19] <= In1[19].DB_MAX_OUTPUT_PORT_TYPE
In1[20] <= In1[20].DB_MAX_OUTPUT_PORT_TYPE
In1[21] <= In1[21].DB_MAX_OUTPUT_PORT_TYPE
In1[22] <= In1[22].DB_MAX_OUTPUT_PORT_TYPE
In1[23] <= In1[23].DB_MAX_OUTPUT_PORT_TYPE
In1[24] <= In1[24].DB_MAX_OUTPUT_PORT_TYPE
In1[25] <= In1[25].DB_MAX_OUTPUT_PORT_TYPE
In1[26] <= In1[26].DB_MAX_OUTPUT_PORT_TYPE
In1[27] <= In1[27].DB_MAX_OUTPUT_PORT_TYPE
In1[28] <= In1[28].DB_MAX_OUTPUT_PORT_TYPE
In1[29] <= In1[29].DB_MAX_OUTPUT_PORT_TYPE
In1[30] <= In1[30].DB_MAX_OUTPUT_PORT_TYPE
In1[31] <= In1[31].DB_MAX_OUTPUT_PORT_TYPE
In2[0] <= In2[0].DB_MAX_OUTPUT_PORT_TYPE
In2[1] <= In2[1].DB_MAX_OUTPUT_PORT_TYPE
In2[2] <= In2[2].DB_MAX_OUTPUT_PORT_TYPE
In2[3] <= In2[3].DB_MAX_OUTPUT_PORT_TYPE
In2[4] <= In2[4].DB_MAX_OUTPUT_PORT_TYPE
In2[5] <= In2[5].DB_MAX_OUTPUT_PORT_TYPE
In2[6] <= In2[6].DB_MAX_OUTPUT_PORT_TYPE
In2[7] <= In2[7].DB_MAX_OUTPUT_PORT_TYPE
In2[8] <= In2[8].DB_MAX_OUTPUT_PORT_TYPE
In2[9] <= In2[9].DB_MAX_OUTPUT_PORT_TYPE
In2[10] <= In2[10].DB_MAX_OUTPUT_PORT_TYPE
In2[11] <= In2[11].DB_MAX_OUTPUT_PORT_TYPE
In2[12] <= In2[12].DB_MAX_OUTPUT_PORT_TYPE
In2[13] <= In2[13].DB_MAX_OUTPUT_PORT_TYPE
In2[14] <= In2[14].DB_MAX_OUTPUT_PORT_TYPE
In2[15] <= In2[15].DB_MAX_OUTPUT_PORT_TYPE
In2[16] <= In2[16].DB_MAX_OUTPUT_PORT_TYPE
In2[17] <= In2[17].DB_MAX_OUTPUT_PORT_TYPE
In2[18] <= In2[18].DB_MAX_OUTPUT_PORT_TYPE
In2[19] <= In2[19].DB_MAX_OUTPUT_PORT_TYPE
In2[20] <= In2[20].DB_MAX_OUTPUT_PORT_TYPE
In2[21] <= In2[21].DB_MAX_OUTPUT_PORT_TYPE
In2[22] <= In2[22].DB_MAX_OUTPUT_PORT_TYPE
In2[23] <= In2[23].DB_MAX_OUTPUT_PORT_TYPE
In2[24] <= In2[24].DB_MAX_OUTPUT_PORT_TYPE
In2[25] <= In2[25].DB_MAX_OUTPUT_PORT_TYPE
In2[26] <= In2[26].DB_MAX_OUTPUT_PORT_TYPE
In2[27] <= In2[27].DB_MAX_OUTPUT_PORT_TYPE
In2[28] <= In2[28].DB_MAX_OUTPUT_PORT_TYPE
In2[29] <= In2[29].DB_MAX_OUTPUT_PORT_TYPE
In2[30] <= In2[30].DB_MAX_OUTPUT_PORT_TYPE
In2[31] <= In2[31].DB_MAX_OUTPUT_PORT_TYPE
led1 <= read_cal:comb_5.port5
led2 <= read_cal:comb_5.port6
display_dezenas_rc[6] <= display:comb_393.port1
display_dezenas_rc[5] <= display:comb_393.port1
display_dezenas_rc[4] <= display:comb_393.port1
display_dezenas_rc[3] <= display:comb_393.port1
display_dezenas_rc[2] <= display:comb_393.port1
display_dezenas_rc[1] <= display:comb_393.port1
display_dezenas_rc[0] <= display:comb_393.port1
display_unidades_rc[6] <= display:comb_394.port1
display_unidades_rc[5] <= display:comb_394.port1
display_unidades_rc[4] <= display:comb_394.port1
display_unidades_rc[3] <= display:comb_394.port1
display_unidades_rc[2] <= display:comb_394.port1
display_unidades_rc[1] <= display:comb_394.port1
display_unidades_rc[0] <= display:comb_394.port1
display_dezenas_rc2[6] <= display:comb_395.port1
display_dezenas_rc2[5] <= display:comb_395.port1
display_dezenas_rc2[4] <= display:comb_395.port1
display_dezenas_rc2[3] <= display:comb_395.port1
display_dezenas_rc2[2] <= display:comb_395.port1
display_dezenas_rc2[1] <= display:comb_395.port1
display_dezenas_rc2[0] <= display:comb_395.port1
display_unidades_rc2[6] <= display:comb_396.port1
display_unidades_rc2[5] <= display:comb_396.port1
display_unidades_rc2[4] <= display:comb_396.port1
display_unidades_rc2[3] <= display:comb_396.port1
display_unidades_rc2[2] <= display:comb_396.port1
display_unidades_rc2[1] <= display:comb_396.port1
display_unidades_rc2[0] <= display:comb_396.port1


|main|stopwatch:comb_3
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
clk => seconds[8]~reg0.CLK
clk => seconds[9]~reg0.CLK
clk => seconds[10]~reg0.CLK
clk => seconds[11]~reg0.CLK
clk => seconds[12]~reg0.CLK
clk => seconds[13]~reg0.CLK
clk => seconds[14]~reg0.CLK
clk => seconds[15]~reg0.CLK
clk => seconds[16]~reg0.CLK
clk => seconds[17]~reg0.CLK
clk => seconds[18]~reg0.CLK
clk => seconds[19]~reg0.CLK
clk => seconds[20]~reg0.CLK
clk => seconds[21]~reg0.CLK
clk => seconds[22]~reg0.CLK
clk => seconds[23]~reg0.CLK
clk => seconds[24]~reg0.CLK
clk => seconds[25]~reg0.CLK
clk => seconds[26]~reg0.CLK
clk => seconds[27]~reg0.CLK
clk => seconds[28]~reg0.CLK
clk => seconds[29]~reg0.CLK
clk => seconds[30]~reg0.CLK
clk => seconds[31]~reg0.CLK
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => sec_cnt[4].CLK
clk => sec_cnt[5].CLK
clk => sec_cnt[6].CLK
clk => sec_cnt[7].CLK
clk => sec_cnt[8].CLK
clk => sec_cnt[9].CLK
clk => sec_cnt[10].CLK
clk => sec_cnt[11].CLK
clk => sec_cnt[12].CLK
clk => sec_cnt[13].CLK
clk => sec_cnt[14].CLK
clk => sec_cnt[15].CLK
clk => sec_cnt[16].CLK
clk => sec_cnt[17].CLK
clk => sec_cnt[18].CLK
clk => sec_cnt[19].CLK
clk => sec_cnt[20].CLK
clk => sec_cnt[21].CLK
clk => sec_cnt[22].CLK
clk => sec_cnt[23].CLK
clk => sec_cnt[24].CLK
clk => sec_cnt[25].CLK
clk => sec_cnt[26].CLK
clk => sec_cnt[27].CLK
clk => sec_cnt[28].CLK
clk => sec_cnt[29].CLK
clk => sec_cnt[30].CLK
clk => sec_cnt[31].CLK
tag1[0] => Equal0.IN0
tag1[0] => Equal1.IN31
tag1[1] => Equal0.IN31
tag1[1] => Equal1.IN0
tag1[2] => Equal0.IN30
tag1[2] => Equal1.IN30
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[8] <= seconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[9] <= seconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[10] <= seconds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[11] <= seconds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[12] <= seconds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[13] <= seconds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[14] <= seconds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[15] <= seconds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[16] <= seconds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[17] <= seconds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[18] <= seconds[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[19] <= seconds[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[20] <= seconds[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[21] <= seconds[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[22] <= seconds[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[23] <= seconds[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[24] <= seconds[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[25] <= seconds[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[26] <= seconds[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[27] <= seconds[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[28] <= seconds[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[29] <= seconds[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[30] <= seconds[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[31] <= seconds[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keypad:comb_4
clk => KeypadPress[0]~reg0.CLK
clk => KeypadPress[1]~reg0.CLK
clk => KeypadPress[2]~reg0.CLK
clk => KeypadPress[3]~reg0.CLK
clk => KeypadPress[4]~reg0.CLK
clk => KeypadPress[5]~reg0.CLK
clk => KeypadPress[6]~reg0.CLK
clk => KeypadPress[7]~reg0.CLK
clk => KeypadPress[8]~reg0.CLK
clk => KeypadPress[9]~reg0.CLK
clk => KeypadPress[10]~reg0.CLK
clk => KeypadPress[11]~reg0.CLK
clk => KeypadPress[12]~reg0.CLK
clk => KeypadPress[13]~reg0.CLK
clk => KeypadPress[14]~reg0.CLK
clk => KeypadPress[15]~reg0.CLK
clk => KeypadPress[16]~reg0.CLK
clk => KeypadPress[17]~reg0.CLK
clk => KeypadPress[18]~reg0.CLK
clk => KeypadPress[19]~reg0.CLK
clk => KeypadPress[20]~reg0.CLK
clk => KeypadPress[21]~reg0.CLK
clk => KeypadPress[22]~reg0.CLK
clk => KeypadPress[23]~reg0.CLK
clk => KeypadPress[24]~reg0.CLK
clk => KeypadPress[25]~reg0.CLK
clk => KeypadPress[26]~reg0.CLK
clk => KeypadPress[27]~reg0.CLK
clk => KeypadPress[28]~reg0.CLK
clk => KeypadPress[29]~reg0.CLK
clk => KeypadPress[30]~reg0.CLK
clk => KeypadPress[31]~reg0.CLK
clk => pressed[0]~reg0.CLK
clk => pressed[1]~reg0.CLK
clk => cnt_it[0].CLK
clk => cnt_it[1].CLK
clk => cnt_it[2].CLK
clk => cnt_it[3].CLK
clk => cnt_it[4].CLK
clk => cnt_it[5].CLK
clk => cnt_it[6].CLK
clk => cnt_it[7].CLK
clk => cnt_it[8].CLK
clk => cnt_it[9].CLK
clk => cnt_it[10].CLK
clk => cnt_it[11].CLK
clk => cnt_it[12].CLK
clk => cnt_it[13].CLK
clk => cnt_it[14].CLK
clk => cnt_it[15].CLK
clk => cnt_it[16].CLK
clk => cnt_it[17].CLK
clk => cnt_it[18].CLK
clk => cnt_it[19].CLK
clk => cnt_it[20].CLK
clk => cnt_it[21].CLK
clk => cnt_it[22].CLK
clk => cnt_it[23].CLK
clk => cnt_it[24].CLK
clk => cnt_it[25].CLK
clk => cnt_it[26].CLK
clk => cnt_it[27].CLK
clk => cnt_it[28].CLK
clk => cnt_it[29].CLK
clk => cnt_it[30].CLK
clk => cnt_it[31].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => cnt_clk[26].CLK
clk => cnt_clk[27].CLK
clk => cnt_clk[28].CLK
clk => cnt_clk[29].CLK
clk => cnt_clk[30].CLK
clk => cnt_clk[31].CLK
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] => WideNand0.IN0
col[0] => always0.IN1
col[0] => always0.IN1
col[0] => always0.IN1
col[0] => always0.IN1
col[1] => WideNand0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[1] => always0.IN1
col[2] => WideNand0.IN2
col[2] => always0.IN1
col[2] => always0.IN1
col[2] => always0.IN1
col[2] => always0.IN1
col[3] => WideNand0.IN3
col[3] => always0.IN1
col[3] => always0.IN1
col[3] => always0.IN1
col[3] => always0.IN1
KeypadPress[0] <= KeypadPress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[1] <= KeypadPress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[2] <= KeypadPress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[3] <= KeypadPress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[4] <= KeypadPress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[5] <= KeypadPress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[6] <= KeypadPress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[7] <= KeypadPress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[8] <= KeypadPress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[9] <= KeypadPress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[10] <= KeypadPress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[11] <= KeypadPress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[12] <= KeypadPress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[13] <= KeypadPress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[14] <= KeypadPress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[15] <= KeypadPress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[16] <= KeypadPress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[17] <= KeypadPress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[18] <= KeypadPress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[19] <= KeypadPress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[20] <= KeypadPress[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[21] <= KeypadPress[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[22] <= KeypadPress[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[23] <= KeypadPress[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[24] <= KeypadPress[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[25] <= KeypadPress[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[26] <= KeypadPress[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[27] <= KeypadPress[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[28] <= KeypadPress[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[29] <= KeypadPress[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[30] <= KeypadPress[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeypadPress[31] <= KeypadPress[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed[0] <= pressed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressed[1] <= pressed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|read_cal:comb_5
clk => ~NO_FANOUT~
number[0] => Add1.IN64
number[0] => In1.DATAB
number[0] => In2.DATAA
number[0] => LessThan1.IN64
number[0] => Add2.IN32
number[0] => Add3.IN32
number[0] => Equal0.IN3
number[0] => Equal1.IN31
number[1] => Add1.IN63
number[1] => In1.DATAB
number[1] => In2.DATAA
number[1] => LessThan1.IN63
number[1] => Add2.IN31
number[1] => Add3.IN31
number[1] => Equal0.IN2
number[1] => Equal1.IN2
number[2] => Add1.IN61
number[2] => Add1.IN62
number[2] => LessThan1.IN62
number[2] => Add2.IN30
number[2] => Add3.IN30
number[2] => Equal0.IN1
number[2] => Equal1.IN1
number[3] => Add1.IN59
number[3] => Add1.IN60
number[3] => LessThan1.IN61
number[3] => Add2.IN29
number[3] => Add3.IN29
number[3] => Equal0.IN0
number[3] => Equal1.IN0
number[4] => Add1.IN57
number[4] => Add1.IN58
number[4] => LessThan1.IN60
number[4] => Add2.IN28
number[4] => Add3.IN28
number[4] => Equal0.IN31
number[4] => Equal1.IN30
number[5] => Add1.IN55
number[5] => Add1.IN56
number[5] => LessThan1.IN59
number[5] => Add2.IN27
number[5] => Add3.IN27
number[5] => Equal0.IN30
number[5] => Equal1.IN29
number[6] => Add1.IN53
number[6] => Add1.IN54
number[6] => LessThan1.IN58
number[6] => Add2.IN26
number[6] => Add3.IN26
number[6] => Equal0.IN29
number[6] => Equal1.IN28
number[7] => Add1.IN51
number[7] => Add1.IN52
number[7] => LessThan1.IN57
number[7] => Add2.IN25
number[7] => Add3.IN25
number[7] => Equal0.IN28
number[7] => Equal1.IN27
number[8] => Add1.IN49
number[8] => Add1.IN50
number[8] => LessThan1.IN56
number[8] => Add2.IN24
number[8] => Add3.IN24
number[8] => Equal0.IN27
number[8] => Equal1.IN26
number[9] => Add1.IN47
number[9] => Add1.IN48
number[9] => LessThan1.IN55
number[9] => Add2.IN23
number[9] => Add3.IN23
number[9] => Equal0.IN26
number[9] => Equal1.IN25
number[10] => Add1.IN45
number[10] => Add1.IN46
number[10] => LessThan1.IN54
number[10] => Add2.IN22
number[10] => Add3.IN22
number[10] => Equal0.IN25
number[10] => Equal1.IN24
number[11] => Add1.IN43
number[11] => Add1.IN44
number[11] => LessThan1.IN53
number[11] => Add2.IN21
number[11] => Add3.IN21
number[11] => Equal0.IN24
number[11] => Equal1.IN23
number[12] => Add1.IN41
number[12] => Add1.IN42
number[12] => LessThan1.IN52
number[12] => Add2.IN20
number[12] => Add3.IN20
number[12] => Equal0.IN23
number[12] => Equal1.IN22
number[13] => Add1.IN39
number[13] => Add1.IN40
number[13] => LessThan1.IN51
number[13] => Add2.IN19
number[13] => Add3.IN19
number[13] => Equal0.IN22
number[13] => Equal1.IN21
number[14] => Add1.IN37
number[14] => Add1.IN38
number[14] => LessThan1.IN50
number[14] => Add2.IN18
number[14] => Add3.IN18
number[14] => Equal0.IN21
number[14] => Equal1.IN20
number[15] => Add1.IN35
number[15] => Add1.IN36
number[15] => LessThan1.IN49
number[15] => Add2.IN17
number[15] => Add3.IN17
number[15] => Equal0.IN20
number[15] => Equal1.IN19
number[16] => Add1.IN33
number[16] => Add1.IN34
number[16] => LessThan1.IN48
number[16] => Add2.IN16
number[16] => Add3.IN16
number[16] => Equal0.IN19
number[16] => Equal1.IN18
number[17] => Add1.IN31
number[17] => Add1.IN32
number[17] => LessThan1.IN47
number[17] => Add2.IN15
number[17] => Add3.IN15
number[17] => Equal0.IN18
number[17] => Equal1.IN17
number[18] => Add1.IN29
number[18] => Add1.IN30
number[18] => LessThan1.IN46
number[18] => Add2.IN14
number[18] => Add3.IN14
number[18] => Equal0.IN17
number[18] => Equal1.IN16
number[19] => Add1.IN27
number[19] => Add1.IN28
number[19] => LessThan1.IN45
number[19] => Add2.IN13
number[19] => Add3.IN13
number[19] => Equal0.IN16
number[19] => Equal1.IN15
number[20] => Add1.IN25
number[20] => Add1.IN26
number[20] => LessThan1.IN44
number[20] => Add2.IN12
number[20] => Add3.IN12
number[20] => Equal0.IN15
number[20] => Equal1.IN14
number[21] => Add1.IN23
number[21] => Add1.IN24
number[21] => LessThan1.IN43
number[21] => Add2.IN11
number[21] => Add3.IN11
number[21] => Equal0.IN14
number[21] => Equal1.IN13
number[22] => Add1.IN21
number[22] => Add1.IN22
number[22] => LessThan1.IN42
number[22] => Add2.IN10
number[22] => Add3.IN10
number[22] => Equal0.IN13
number[22] => Equal1.IN12
number[23] => Add1.IN19
number[23] => Add1.IN20
number[23] => LessThan1.IN41
number[23] => Add2.IN9
number[23] => Add3.IN9
number[23] => Equal0.IN12
number[23] => Equal1.IN11
number[24] => Add1.IN17
number[24] => Add1.IN18
number[24] => LessThan1.IN40
number[24] => Add2.IN8
number[24] => Add3.IN8
number[24] => Equal0.IN11
number[24] => Equal1.IN10
number[25] => Add1.IN15
number[25] => Add1.IN16
number[25] => LessThan1.IN39
number[25] => Add2.IN7
number[25] => Add3.IN7
number[25] => Equal0.IN10
number[25] => Equal1.IN9
number[26] => Add1.IN13
number[26] => Add1.IN14
number[26] => LessThan1.IN38
number[26] => Add2.IN6
number[26] => Add3.IN6
number[26] => Equal0.IN9
number[26] => Equal1.IN8
number[27] => Add1.IN11
number[27] => Add1.IN12
number[27] => LessThan1.IN37
number[27] => Add2.IN5
number[27] => Add3.IN5
number[27] => Equal0.IN8
number[27] => Equal1.IN7
number[28] => Add1.IN9
number[28] => Add1.IN10
number[28] => LessThan1.IN36
number[28] => Add2.IN4
number[28] => Add3.IN4
number[28] => Equal0.IN7
number[28] => Equal1.IN6
number[29] => Add1.IN7
number[29] => Add1.IN8
number[29] => LessThan1.IN35
number[29] => Add2.IN3
number[29] => Add3.IN3
number[29] => Equal0.IN6
number[29] => Equal1.IN5
number[30] => Add1.IN5
number[30] => Add1.IN6
number[30] => LessThan1.IN34
number[30] => Add2.IN2
number[30] => Add3.IN2
number[30] => Equal0.IN5
number[30] => Equal1.IN4
number[31] => Add1.IN3
number[31] => Add1.IN4
number[31] => LessThan1.IN33
number[31] => Add2.IN1
number[31] => Add3.IN1
number[31] => Equal0.IN4
number[31] => Equal1.IN3
pressed[0] => flagIn2.CLK
pressed[0] => led2~reg0.CLK
pressed[0] => led1~reg0.CLK
pressed[0] => flag_enter2.CLK
pressed[0] => flag_enter1.CLK
pressed[0] => In2[0]~reg0.CLK
pressed[0] => In2[1]~reg0.CLK
pressed[0] => In2[2]~reg0.CLK
pressed[0] => In2[3]~reg0.CLK
pressed[0] => In2[4]~reg0.CLK
pressed[0] => In2[5]~reg0.CLK
pressed[0] => In2[6]~reg0.CLK
pressed[0] => In2[7]~reg0.CLK
pressed[0] => In2[8]~reg0.CLK
pressed[0] => In2[9]~reg0.CLK
pressed[0] => In2[10]~reg0.CLK
pressed[0] => In2[11]~reg0.CLK
pressed[0] => In2[12]~reg0.CLK
pressed[0] => In2[13]~reg0.CLK
pressed[0] => In2[14]~reg0.CLK
pressed[0] => In2[15]~reg0.CLK
pressed[0] => In2[16]~reg0.CLK
pressed[0] => In2[17]~reg0.CLK
pressed[0] => In2[18]~reg0.CLK
pressed[0] => In2[19]~reg0.CLK
pressed[0] => In2[20]~reg0.CLK
pressed[0] => In2[21]~reg0.CLK
pressed[0] => In2[22]~reg0.CLK
pressed[0] => In2[23]~reg0.CLK
pressed[0] => In2[24]~reg0.CLK
pressed[0] => In2[25]~reg0.CLK
pressed[0] => In2[26]~reg0.CLK
pressed[0] => In2[27]~reg0.CLK
pressed[0] => In2[28]~reg0.CLK
pressed[0] => In2[29]~reg0.CLK
pressed[0] => In2[30]~reg0.CLK
pressed[0] => In2[31]~reg0.CLK
pressed[0] => In1[0]~reg0.CLK
pressed[0] => In1[1]~reg0.CLK
pressed[0] => In1[2]~reg0.CLK
pressed[0] => In1[3]~reg0.CLK
pressed[0] => In1[4]~reg0.CLK
pressed[0] => In1[5]~reg0.CLK
pressed[0] => In1[6]~reg0.CLK
pressed[0] => In1[7]~reg0.CLK
pressed[0] => In1[8]~reg0.CLK
pressed[0] => In1[9]~reg0.CLK
pressed[0] => In1[10]~reg0.CLK
pressed[0] => In1[11]~reg0.CLK
pressed[0] => In1[12]~reg0.CLK
pressed[0] => In1[13]~reg0.CLK
pressed[0] => In1[14]~reg0.CLK
pressed[0] => In1[15]~reg0.CLK
pressed[0] => In1[16]~reg0.CLK
pressed[0] => In1[17]~reg0.CLK
pressed[0] => In1[18]~reg0.CLK
pressed[0] => In1[19]~reg0.CLK
pressed[0] => In1[20]~reg0.CLK
pressed[0] => In1[21]~reg0.CLK
pressed[0] => In1[22]~reg0.CLK
pressed[0] => In1[23]~reg0.CLK
pressed[0] => In1[24]~reg0.CLK
pressed[0] => In1[25]~reg0.CLK
pressed[0] => In1[26]~reg0.CLK
pressed[0] => In1[27]~reg0.CLK
pressed[0] => In1[28]~reg0.CLK
pressed[0] => In1[29]~reg0.CLK
pressed[0] => In1[30]~reg0.CLK
pressed[0] => In1[31]~reg0.CLK
pressed[0] => cnt[0].CLK
pressed[0] => cnt[1].CLK
pressed[0] => cnt[2].CLK
pressed[0] => cnt[3].CLK
pressed[0] => cnt[4].CLK
pressed[0] => cnt[5].CLK
pressed[0] => cnt[6].CLK
pressed[0] => cnt[7].CLK
pressed[0] => cnt[8].CLK
pressed[0] => cnt[9].CLK
pressed[0] => cnt[10].CLK
pressed[0] => cnt[11].CLK
pressed[0] => cnt[12].CLK
pressed[0] => cnt[13].CLK
pressed[0] => cnt[14].CLK
pressed[0] => cnt[15].CLK
pressed[0] => cnt[16].CLK
pressed[0] => cnt[17].CLK
pressed[0] => cnt[18].CLK
pressed[0] => cnt[19].CLK
pressed[0] => cnt[20].CLK
pressed[0] => cnt[21].CLK
pressed[0] => cnt[22].CLK
pressed[0] => cnt[23].CLK
pressed[0] => cnt[24].CLK
pressed[0] => cnt[25].CLK
pressed[0] => cnt[26].CLK
pressed[0] => cnt[27].CLK
pressed[0] => cnt[28].CLK
pressed[0] => cnt[29].CLK
pressed[0] => cnt[30].CLK
pressed[0] => cnt[31].CLK
pressed[1] => ~NO_FANOUT~
In1[0] <= In1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[1] <= In1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[2] <= In1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[3] <= In1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[4] <= In1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[5] <= In1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[6] <= In1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[7] <= In1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[8] <= In1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[9] <= In1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[10] <= In1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[11] <= In1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[12] <= In1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[13] <= In1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[14] <= In1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[15] <= In1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[16] <= In1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[17] <= In1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[18] <= In1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[19] <= In1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[20] <= In1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[21] <= In1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[22] <= In1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[23] <= In1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[24] <= In1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[25] <= In1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[26] <= In1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[27] <= In1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[28] <= In1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[29] <= In1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[30] <= In1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In1[31] <= In1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[0] <= In2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[1] <= In2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[2] <= In2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[3] <= In2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[4] <= In2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[5] <= In2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[6] <= In2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[7] <= In2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[8] <= In2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[9] <= In2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[10] <= In2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[11] <= In2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[12] <= In2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[13] <= In2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[14] <= In2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[15] <= In2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[16] <= In2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[17] <= In2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[18] <= In2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[19] <= In2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[20] <= In2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[21] <= In2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[22] <= In2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[23] <= In2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[24] <= In2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[25] <= In2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[26] <= In2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[27] <= In2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[28] <= In2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[29] <= In2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[30] <= In2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In2[31] <= In2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|calculator:comb_6
In1[0] => Add0.IN7
In1[0] => LessThan0.IN7
In1[0] => Add2.IN14
In1[0] => Mult0.IN6
In1[0] => Add1.IN7
In1[1] => Add0.IN6
In1[1] => LessThan0.IN6
In1[1] => Add2.IN13
In1[1] => Mult0.IN5
In1[1] => Add1.IN6
In1[2] => Add0.IN5
In1[2] => LessThan0.IN5
In1[2] => Add2.IN12
In1[2] => Mult0.IN4
In1[2] => Add1.IN5
In1[3] => Add0.IN4
In1[3] => LessThan0.IN4
In1[3] => Add2.IN11
In1[3] => Mult0.IN3
In1[3] => Add1.IN4
In1[4] => Add0.IN3
In1[4] => LessThan0.IN3
In1[4] => Add2.IN10
In1[4] => Mult0.IN2
In1[4] => Add1.IN3
In1[5] => Add0.IN2
In1[5] => LessThan0.IN2
In1[5] => Add2.IN9
In1[5] => Mult0.IN1
In1[5] => Add1.IN2
In1[6] => Add0.IN1
In1[6] => LessThan0.IN1
In1[6] => Add2.IN8
In1[6] => Mult0.IN0
In1[6] => Add1.IN1
In2[0] => Add0.IN14
In2[0] => LessThan0.IN14
In2[0] => Add1.IN14
In2[0] => Mult0.IN13
In2[0] => Add2.IN7
In2[1] => Add0.IN13
In2[1] => LessThan0.IN13
In2[1] => Add1.IN13
In2[1] => Mult0.IN12
In2[1] => Add2.IN6
In2[2] => Add0.IN12
In2[2] => LessThan0.IN12
In2[2] => Add1.IN12
In2[2] => Mult0.IN11
In2[2] => Add2.IN5
In2[3] => Add0.IN11
In2[3] => LessThan0.IN11
In2[3] => Add1.IN11
In2[3] => Mult0.IN10
In2[3] => Add2.IN4
In2[4] => Add0.IN10
In2[4] => LessThan0.IN10
In2[4] => Add1.IN10
In2[4] => Mult0.IN9
In2[4] => Add2.IN3
In2[5] => Add0.IN9
In2[5] => LessThan0.IN9
In2[5] => Add1.IN9
In2[5] => Mult0.IN8
In2[5] => Add2.IN2
In2[6] => Add0.IN8
In2[6] => LessThan0.IN8
In2[6] => Add1.IN8
In2[6] => Mult0.IN7
In2[6] => Add2.IN1
keyboard[0] => Equal0.IN3
keyboard[0] => Equal1.IN2
keyboard[0] => Equal2.IN3
keyboard[0] => Equal3.IN2
keyboard[1] => Equal0.IN1
keyboard[1] => Equal1.IN1
keyboard[1] => Equal2.IN2
keyboard[1] => Equal3.IN3
keyboard[2] => Equal0.IN2
keyboard[2] => Equal1.IN3
keyboard[2] => Equal2.IN1
keyboard[2] => Equal3.IN1
keyboard[3] => Equal0.IN0
keyboard[3] => Equal1.IN0
keyboard[3] => Equal2.IN0
keyboard[3] => Equal3.IN0
answer[0] <= answer[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= answer[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= answer[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= answer[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= answer[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= answer[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= answer[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= answer[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= answer[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= answer[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= answer[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= answer[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[12] <= answer[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[13] <= answer[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[14] <= answer[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[15] <= answer[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[16] <= answer[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[17] <= answer[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[18] <= answer[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[19] <= answer[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[20] <= answer[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[21] <= answer[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[22] <= answer[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[23] <= answer[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[24] <= answer[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[25] <= answer[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[26] <= answer[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[27] <= answer[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[28] <= answer[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[29] <= answer[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[30] <= answer[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
answer[31] <= answer[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal <= signal$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_389
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_390
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_391
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_392
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_393
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_394
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_395
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:comb_396
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


