|keypad
clk => keyword[0]~reg0.CLK
clk => keyword[1]~reg0.CLK
clk => keyword[2]~reg0.CLK
clk => keyword[3]~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => flag_collumn[0].CLK
clk => flag_collumn[1].CLK
clk => flag_collumn[2].CLK
clk => flag_line[0].CLK
clk => flag_line[1].CLK
clk => flag_line[2].CLK
LINE[0] => flag_line.OUTPUTSELECT
LINE[0] => flag_line.OUTPUTSELECT
LINE[0] => flag_line.OUTPUTSELECT
LINE[1] => flag_line.DATAA
LINE[1] => flag_line.OUTPUTSELECT
LINE[1] => flag_line.OUTPUTSELECT
LINE[2] => flag_line.DATAA
LINE[2] => flag_line.OUTPUTSELECT
LINE[3] => flag_line.DATAB
COLLUMMN[0] => flag_collumn.OUTPUTSELECT
COLLUMMN[0] => flag_collumn.OUTPUTSELECT
COLLUMMN[0] => flag_collumn.OUTPUTSELECT
COLLUMMN[1] => flag_collumn.DATAA
COLLUMMN[1] => flag_collumn.OUTPUTSELECT
COLLUMMN[1] => flag_collumn.OUTPUTSELECT
COLLUMMN[2] => flag_collumn.DATAA
COLLUMMN[2] => flag_collumn.OUTPUTSELECT
COLLUMMN[3] => flag_collumn.DATAB
keyword[0] << keyword[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[1] << keyword[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[2] << keyword[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[3] << keyword[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


