|keypad
clk => keyword[0]~reg0.CLK
clk => keyword[1]~reg0.CLK
clk => keyword[2]~reg0.CLK
clk => keyword[3]~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
LINE[0] => ~NO_FANOUT~
LINE[1] => ~NO_FANOUT~
LINE[2] => ~NO_FANOUT~
LINE[3] => ~NO_FANOUT~
COLLUMMN[0] << <GND>
COLLUMMN[1] << <GND>
COLLUMMN[2] << <GND>
COLLUMMN[3] << <GND>
keyword[0] << keyword[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[1] << keyword[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[2] << keyword[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyword[3] << keyword[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << <VCC>


