// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2023 13:58:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test_script
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_script_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] button;
reg clk;
// wires                                               
wire S;

// assign statements (if any)                          
test_script i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.button(button),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 
// button[ 3 ]
initial
begin
	button[3] = 1'b0;
end 
// button[ 2 ]
initial
begin
	button[2] = 1'b1;
end 
// button[ 1 ]
initial
begin
	button[1] = 1'b0;
end 
// button[ 0 ]
initial
begin
	button[0] = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 
endmodule

