vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/calculator.v
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/main.v
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/display.v
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/keypad.v
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/test_script.v
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/Waveform.vwf
source_file = 1, /home/lypess/Documentos/estudos/stopwatch-calculator/src/db/main.cbx.xml
design_name = keypad
instance = comp, \COLLUMMN[0]~output , COLLUMMN[0]~output, keypad, 1
instance = comp, \COLLUMMN[1]~output , COLLUMMN[1]~output, keypad, 1
instance = comp, \COLLUMMN[2]~output , COLLUMMN[2]~output, keypad, 1
instance = comp, \COLLUMMN[3]~output , COLLUMMN[3]~output, keypad, 1
instance = comp, \keyword[0]~output , keyword[0]~output, keypad, 1
instance = comp, \keyword[1]~output , keyword[1]~output, keypad, 1
instance = comp, \keyword[2]~output , keyword[2]~output, keypad, 1
instance = comp, \keyword[3]~output , keyword[3]~output, keypad, 1
instance = comp, \led~output , led~output, keypad, 1
instance = comp, \clk~input , clk~input, keypad, 1
instance = comp, \LINE[0]~input , LINE[0]~input, keypad, 1
instance = comp, \LINE[1]~input , LINE[1]~input, keypad, 1
instance = comp, \LINE[2]~input , LINE[2]~input, keypad, 1
instance = comp, \LINE[3]~input , LINE[3]~input, keypad, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
