// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/04/2023 10:29:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypad (
	clk,
	LINE,
	COLLUMMN,
	keyword,
	led);
input 	clk;
input 	[3:0] LINE;
output 	[3:0] COLLUMMN;
output 	[3:0] keyword;
output 	led;

// Design Ports Information
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LINE[0]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LINE[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LINE[2]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LINE[3]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLLUMMN[0]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLLUMMN[1]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLLUMMN[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COLLUMMN[3]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyword[0]	=>  Location: PIN_G25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyword[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyword[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyword[3]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \LINE[0]~input_o ;
wire \LINE[1]~input_o ;
wire \LINE[2]~input_o ;
wire \LINE[3]~input_o ;
wire \COLLUMMN[0]~output_o ;
wire \COLLUMMN[1]~output_o ;
wire \COLLUMMN[2]~output_o ;
wire \COLLUMMN[3]~output_o ;
wire \keyword[0]~output_o ;
wire \keyword[1]~output_o ;
wire \keyword[2]~output_o ;
wire \keyword[3]~output_o ;
wire \led~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \COLLUMMN[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COLLUMMN[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \COLLUMMN[0]~output .bus_hold = "false";
defparam \COLLUMMN[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \COLLUMMN[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COLLUMMN[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \COLLUMMN[1]~output .bus_hold = "false";
defparam \COLLUMMN[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \COLLUMMN[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COLLUMMN[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \COLLUMMN[2]~output .bus_hold = "false";
defparam \COLLUMMN[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \COLLUMMN[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COLLUMMN[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \COLLUMMN[3]~output .bus_hold = "false";
defparam \COLLUMMN[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y66_N16
cycloneive_io_obuf \keyword[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\keyword[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \keyword[0]~output .bus_hold = "false";
defparam \keyword[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \keyword[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\keyword[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \keyword[1]~output .bus_hold = "false";
defparam \keyword[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \keyword[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\keyword[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \keyword[2]~output .bus_hold = "false";
defparam \keyword[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \keyword[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\keyword[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \keyword[3]~output .bus_hold = "false";
defparam \keyword[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \led~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneive_io_ibuf \LINE[0]~input (
	.i(LINE[0]),
	.ibar(gnd),
	.o(\LINE[0]~input_o ));
// synopsys translate_off
defparam \LINE[0]~input .bus_hold = "false";
defparam \LINE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \LINE[1]~input (
	.i(LINE[1]),
	.ibar(gnd),
	.o(\LINE[1]~input_o ));
// synopsys translate_off
defparam \LINE[1]~input .bus_hold = "false";
defparam \LINE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \LINE[2]~input (
	.i(LINE[2]),
	.ibar(gnd),
	.o(\LINE[2]~input_o ));
// synopsys translate_off
defparam \LINE[2]~input .bus_hold = "false";
defparam \LINE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \LINE[3]~input (
	.i(LINE[3]),
	.ibar(gnd),
	.o(\LINE[3]~input_o ));
// synopsys translate_off
defparam \LINE[3]~input .bus_hold = "false";
defparam \LINE[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign COLLUMMN[0] = \COLLUMMN[0]~output_o ;

assign COLLUMMN[1] = \COLLUMMN[1]~output_o ;

assign COLLUMMN[2] = \COLLUMMN[2]~output_o ;

assign COLLUMMN[3] = \COLLUMMN[3]~output_o ;

assign keyword[0] = \keyword[0]~output_o ;

assign keyword[1] = \keyword[1]~output_o ;

assign keyword[2] = \keyword[2]~output_o ;

assign keyword[3] = \keyword[3]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
